FROM ubuntu:22.04
ARG TZ=America/Los_Angeles
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG="C.UTF-8"
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    unzip \
    libgles2 libegl1 xvfb \
    --no-install-recommends \
    && curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y \
    fontconfig \
    fonts-ipafont-gothic \
    fonts-kacst \
    fonts-noto \
    fonts-symbola \
    fonts-thai-tlwg \
    fonts-wqy-zenhei \
    connect-proxy \
    dnsutils \
    fonts-freefont-ttf \
    iproute2 \
    iptables \
    iputils-ping \
    net-tools \
    openvpn \
    procps \
    socat \
    ssh \
    sshpass \
    sudo \
    tcpdump \
    telnet \
    traceroute \
    tzdata \
    vim-nox \
    python3-pip
RUN curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb --output /tmp/chrome.deb
RUN apt install -y /tmp/chrome.deb
# Install Octo dependencies
RUN apt update \
    && apt install -y libgl1 libglib2.0-0 xvfb zip
# Create
RUN mkdir -p /home/octo/browser
# Create new user
RUN groupadd -r octo && \
    useradd -r -g octo -s /bin/bash -m -G audio,video,sudo -p $(echo 1 | openssl passwd -1 -stdin) octo && \
    mkdir -p /home/octo/ && \
    chown -R octo:octo /home/octo
# Create sudoers.d directory and add sudo permissions for the octo user
RUN mkdir -p /etc/sudoers.d && \
    echo 'octo ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/octo && \
    chmod 0440 /etc/sudoers.d/octo
#sudo octo
RUN usermod -a -G sudo octo
USER octo

RUN pip install playwright

# Install Octo browser
RUN curl -o /home/octo/browser/octo-browser.tar.gz https://binaries.octobrowser.net/releases/installer/OctoBrowser.linux.tar.gz
# Unzip Octo browser
RUN tar -xzf /home/octo/browser/octo-browser.tar.gz -C /home/octo/browser

# Create Octo Browser configuration for API
RUN mkdir -p /home/octo/.Octo\ Browser && \
    echo '{"api": {"enabled": true, "port": 58888}}' > /home/octo/.Octo\ Browser/config.json
# Start virtual display and Octo Browser in headless mode with API
CMD rm -f /tmp/.X1-lock; Xvfb :1 -ac -screen 0 "1920x1080x24" -nolisten tcp +extension GLX +render -noreset & \
    sudo chown -R octo:octo /home/octo && \
    sleep 5 && DISPLAY=:1 OCTO_HEADLESS=1 OCTO_API_ENABLED=1 OCTO_API_PORT=58888 /home/octo/browser/OctoBrowser.AppImage